# OtusFirstHomework

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/otuscourutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/otuscourutines/: MainActivity.kt
app/src/main/java/com/example/otuscourutines/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/otuscourutines/base/adapter/: AdapterDelegate.kt  BaseVH.kt  PostAdapter.kt  PostType.kt
app/src/main/java/com/example/otuscourutines/di/: ActivityBuilder.kt  AppComponent.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/otuscourutines/di/modules/: AppModule.kt  FilmDetailModule.kt  MainModule.kt
app/src/main/java/com/example/otuscourutines/view/: FilmsApp.kt  FilmsGlideModule.kt
app/src/main/java/com/example/otuscourutines/view/film_detail/: FilmDetailActivity.kt  FilmDetailViewModel.kt
app/src/main/java/com/example/otuscourutines/view/main/adapter/: FilmsAdapter.kt
app/src/main/java/com/example/otuscourutines/view/main/delegates/: FilmAdapterDelegate.kt
app/src/main/java/com/example/otuscourutines/view/main/view/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/otuscourutines/view/mapper/: Mapper.kt
app/src/main/res/layout/: activity_main.xml  error.xml  film_detail.xml  film_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/otuscourutines/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/api/: Api.kt  RetrofitFactory.kt
data/src/main/java/com/example/data/mapper/: Mapper.kt
data/src/main/java/com/example/data/model/: Responses.kt
data/src/main/java/com/example/data/repo/: RepositoryImpl.kt
domain/: build.gradle
domain/src/androidTest/java/com/example/domains/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domains/entity/: Film.kt  FilmDetail.kt  Genre.kt
domain/src/main/java/com/example/domains/repo/: Repository.kt
domain/src/main/java/com/example/domains/usecase/: FilmDetailUseCase.kt  FilmDetailUseCaseImpl.kt  FilmsUseCase.kt  FilmsUseCaseImpl.kt
domain/src/main/res/values/: strings.xml
domain/src/test/java/com/example/domains/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
