// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.41'
    ext.kotlin_courutine_version = '1.1.1'
    ext.appcompat_version = '1.0.2'
    ext.cardview_version = '1.0.0'
    ext.recyclerview_version = '1.0.0'
    ext.glide_version = '4.9.0'
    ext.constraint_version = '1.1.3'
    ext.retrofit2_version = '2.6.0'
    ext.coroutines_adapter_version = '0.9.2'
    ext.okhttp3_version = '4.0.1'
    ext.okhttp3_interceptor = '4.0.1'
    ext.dagger2_version = '2.16'
    ext.viev_model_version = '2.0.0'
    ext.converter_jsonVersion = '2.6.0'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    project.ext {
        minSdkVersion = 21
        targetSdkVersion = 28
        compileSdkVersion = 28
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
