apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        def apiKey = properties.getProperty("api_key", "")

        debug {
            it.buildConfigField 'String', "API_KEY", apiKey
            it.resValue 'string', "api_key", apiKey
        }

        release {
            it.buildConfigField 'String', "API_KEY", apiKey
            it.resValue 'string', "api_key", apiKey
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutines_adapter_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_interceptor"
    //corutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_courutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_courutine_version"
    //gson
    implementation "com.squareup.retrofit2:converter-gson:$converter_jsonVersion"
}
